In [5]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [28]:
# First we'll seed the numpy generator
# Meaning it will repeatly return the same random value
np.random.seed(12345)

# create the dataframe, 1000 rows of 4 columns
df = DataFrame(np.random.randn(1000,4))
df.head()

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570

In [29]:
# Lets describe the data
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [31]:
# first columns
col = df[0]
col.head()

0   -0.204708
1    1.965781
2    0.769023
3    0.274992
4   -2.001637
Name: 0, dtype: float64

In [33]:
# checking which values are greater than 3
# the output is the specific index of values that the abs. values 
# is greater than 3

col[np.abs(col)>3]

523   -3.428254
900    3.366626
Name: 0, dtype: float64

In [35]:
# checking for the abs values in the entire df
# returns nan because it is not true for most values
df[(np.abs(dframe)>3)].head()

    0   1   2   3
0 NaN NaN NaN NaN
1 NaN NaN NaN NaN
2 NaN NaN NaN NaN
3 NaN NaN NaN NaN
4 NaN NaN NaN NaN

In [36]:
# A good way to check for at least 1 is using any
df[(np.abs(dframe)>3).any(1)].head()

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301

In [38]:
# If you want to add a cap limit
# using the sign (to get if the value is -3 or 3) like positive or negative
# and mult. it by 3
df[(np.abs(dframe)>3)] = np.sign(dframe)*3

In [40]:
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067623     0.068473     0.025153    -0.002081
std       0.995485     0.990253     1.003977     0.989736
min      -3.000000    -3.000000    -3.000000    -3.000000
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.000000     2.653656     3.000000     3.000000