In [6]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [7]:
import webbrowser

website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [12]:
nfl_frame = pd.read_clipboard()
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1.0,Dallas,Cowboys,511,367,1,0.582,1960.000,860,NFC,East,NaN
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East

In [9]:
# columns of the pandas
nfl_frame.columns

Index(['Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.', 'First', 'NFL', 'Season',
       'Total', 'Games', 'Division'],
      dtype='object')

In [10]:
# Getting the information from specific columns
nfl_frame.Team

0           Dallas
1            Green
2          Chicago
3            Miami
4              New
5              New
6           Denver
7        Minnesota
8        Baltimore
9              San
10    Indianapolis
11         Oakland
12      Pittsburgh
13          Kansas
14      Washington
15         Seattle
16       Cleveland
17             Los
18             Los
19        Carolina
20    Philadelphia
21       Tennessee
22         Buffalo
23         Detroit
24      Cincinnati
25             New
26             New
27         Houston
28    Jacksonville
29         Atlanta
30         Arizona
31           Tampa
Name: Team, dtype: object

In [14]:
nfl_frame['First'].head()

0     0.582
1    37.000
2     0.565
3     0.563
4     9.000
Name: First, dtype: float64

In [16]:
# Using columns from the dataframe
DataFrame(nfl_frame, columns=['Team', 'Tied', 'Pct.']).head()

      Team  Tied  Pct.
0   Dallas   367     1
1    Green   730   553
2  Chicago   568    42
3    Miami   341     4
4      New   476   383

In [18]:
# Using columns form the dataframe with a col. not listed in the dataframe
DataFrame(nfl_frame, columns=['Team', 'Tied', 'Pct.', 'Stadium']).head()

      Team  Tied  Pct.  Stadium
0   Dallas   367     1      NaN
1    Green   730   553      NaN
2  Chicago   568    42      NaN
3    Miami   341     4      NaN
4      New   476   383      NaN

In [19]:
# A view of the first 5 rows
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1.0,Dallas,Cowboys,511,367,1,0.582,1960.000,860,NFC,East,NaN
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East

In [20]:
# A view of the last 5 rows
nfl_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
27,28.0,Houston,Texans,106,134,0,0.442,2002.000,240,AFC,South,NaN
28,29.0,Jacksonville,Jaguars,155,197,0,0.440,1995.000,352,AFC,South,NaN
29,30.0,Atlanta,Falcons,341,437,6,0.439,1966.000,784,NFC,South,NaN
30,31.0,Arizona,Cardinals,542,732,40,0.428,1920.000,"1,314",NFC,West,NaN
31,32.0,Tampa,Bay,Buccaneers,250,393,1.000,0.389,1976,644,NFC,South

In [21]:
# ix changed to iloc
nfl_frame.iloc[3]

Rank               4
Team           Miami
Won         Dolphins
Lost             439
Tied             341
Pct.               4
First          0.563
NFL             1966
Season           784
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [23]:
nfl_frame['Stadium'] = "Alex's Stadium"
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1.0,Dallas,Cowboys,511,367,1,0.582,1960.000,860,NFC,East,NaN,Alex's Stadium
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,Alex's Stadium
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,Alex's Stadium
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,Alex's Stadium
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,Alex's Stadium

In [26]:
nfl_frame['Stadium'].head()
#= np.arange(5)
#nfl_frame

0    Alex's Stadium
1    Alex's Stadium
2    Alex's Stadium
3    Alex's Stadium
4    Alex's Stadium
Name: Stadium, dtype: object

In [27]:
stadiums = Series(['Alex Stadium', 'ATT Stadium'], index=[4,0])
stadiums

4    Alex Stadium
0     ATT Stadium
dtype: object

In [29]:
# If we want to the stadiums assigned in the code above into the dataframe...
nfl_frame['Stadium'] = stadiums
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division,Stadium
0,1.0,Dallas,Cowboys,511,367,1,0.582,1960.000,860,NFC,East,NaN,ATT Stadium
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North,NaN
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East,Alex Stadium

In [30]:
# delete column
del nfl_frame['Stadium']

In [32]:
nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1.0,Dallas,Cowboys,511,367,1,0.582,1960.000,860,NFC,East,NaN
1,2.0,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3.0,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4.0,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN
4,5.0,New,England,Patriots[b],476,383,9.000,0.554,1960,868,AFC,East

In [33]:
data = {'City': ['LA', 'SF', 'NY'], 'Population': [3880000,837000,8400000]}

In [34]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   LA     3880000
1   SF      837000
2   NY     8400000