In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

In [4]:
dframe1 = DataFrame({'key':['X','Z','Y', 'Z','X','X'], 'data_set_1': np.arange(6)})
dframe1

   data_set_1 key
0           0   X
1           1   Z
2           2   Y
3           3   Z
4           4   X
5           5   X

In [14]:
dframe2 = DataFrame({'key':['Q','Y','Z'], 'data_set_2': np.arange(1,4,1)})
dframe2

   data_set_2 key
0           1   Q
1           2   Y
2           3   Z

In [15]:
pd.merge(dframe1, dframe2)

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [16]:
# specifying the way I want them to link
pd.merge(dframe1, dframe2, on='key')

   data_set_1 key  data_set_2
0           1   Z           3
1           3   Z           3
2           2   Y           2

In [17]:
# everything from dframe1 is passed
pd.merge(dframe1, dframe2, on='key', how='left')

   data_set_1 key  data_set_2
0           0   X         NaN
1           1   Z         3.0
2           2   Y         2.0
3           3   Z         3.0
4           4   X         NaN
5           5   X         NaN

In [18]:
pd.merge(dframe2, dframe1, on='key', how='left')

   data_set_2 key  data_set_1
0           1   Q         NaN
1           2   Y         2.0
2           3   Z         1.0
3           3   Z         3.0

In [19]:
# Union
pd.merge(dframe2, dframe1, on='key', how='outer')

   data_set_2 key  data_set_1
0         1.0   Q         NaN
1         2.0   Y         2.0
2         3.0   Z         1.0
3         3.0   Z         3.0
4         NaN   X         0.0
5         NaN   X         4.0
6         NaN   X         5.0

In [20]:
dframe3 = DataFrame({'key':['X','X','X', 'Y','Z','Z'], 'data_set_3': np.arange(6)})
dframe3

   data_set_3 key
0           0   X
1           1   X
2           2   X
3           3   Y
4           4   Z
5           5   Z

In [22]:
dframe4 = DataFrame({'key':['Y','Y','X', 'X','Z'], 'data_set_4': np.arange(5)})
dframe4

   data_set_4 key
0           0   Y
1           1   Y
2           2   X
3           3   X
4           4   Z

In [23]:
# merges every values from one dataframe to the other dataframe
pd.merge(dframe3, dframe4)

   data_set_3 key  data_set_4
0           0   X           2
1           0   X           3
2           1   X           2
3           1   X           3
4           2   X           2
5           2   X           3
6           3   Y           0
7           3   Y           1
8           4   Z           4
9           5   Z           4

In [27]:
df_left = DataFrame({'key':['SF','SF','LA'], 
                     'key2': ['one','two','one'], 
                     'left_data': [10,20,3]})
df_left

  key key2  left_data
0  SF  one         10
1  SF  two         20
2  LA  one          3

In [28]:
df_right = DataFrame({'key':['SF','SF','LA', 'LA'], 
                     'key2': ['one','two','one', 'two'], 
                     'right_data': [40,50,60,70]})
df_right

  key key2  right_data
0  SF  one          40
1  SF  two          50
2  LA  one          60
3  LA  two          70

In [30]:
pd.merge(df_left, df_right, on=['key', 'key2'], how='outer')

  key key2  left_data  right_data
0  SF  one       10.0          40
1  SF  two       20.0          50
2  LA  one        3.0          60
3  LA  two        NaN          70

In [32]:
# Checking the suffix value, does it by itself
pd.merge(df_left, df_right, on='key')

  key key2_x  left_data key2_y  right_data
0  SF    one         10    one          40
1  SF    one         10    two          50
2  SF    two         20    one          40
3  SF    two         20    two          50
4  LA    one          3    one          60
5  LA    one          3    two          70

In [34]:
# creating your own suffix
pd.merge(df_left, df_right, on='key', suffixes=('_lefty', '_righty'))

  key key2_lefty  left_data key2_righty  right_data
0  SF        one         10         one          40
1  SF        one         10         two          50
2  SF        two         20         one          40
3  SF        two         20         two          50
4  LA        one          3         one          60
5  LA        one          3         two          70

In [35]:
url='http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.merge.html'